# BitscryExamples

./: BitscryExamples.sln  README.md
AADGroupAuthorization/: AADGroupAuthorization.csproj  Program.cs  Startup.cs  appsettings.json
AADGroupAuthorization/Controllers/: AccountController.cs  HomeController.cs
AADGroupAuthorization/Infrastructure/: Constants.cs  GraphScopes.cs
AADGroupAuthorization/Models/: ErrorViewModel.cs
AADGroupAuthorization/Properties/: launchSettings.json
AADGroupAuthorization/Services/: Bootstrapper.cs  GraphApiOperationService.cs  IGraphApiOperations.cs  IMSGraphService.cs  MSGraphService.cs  UserGroupsAndDirectoryRoles.cs  WebOptions.cs
AADGroupAuthorization/Views/: _ViewImports.cshtml
AADGroupAuthorization/Views/Account/: AccessDenied.cshtml
AADGroupAuthorization/Views/Home/: Profile.cshtml
AADGroupAuthorization/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
AADGroupAuthorization/wwwroot/css/: site.css
ConsoleAppSettings/: App.cs  ConsoleAppSettings.csproj  Program.cs  appsettings.json
ImageOverlay/: ImageOverlay.csproj  ImageOverlayFunction.cs
ImageServe/: ImageServe.cs  ImageServe.csproj  Program.cs
ImageServe/Extensions/: FileServiceCollectionExtensions.cs
ImageServe/Properties/: launchSettings.json
ImageServe/Services/: BlobStorageFileService.cs  IBaseFileService.cs  IDestinationFileService.cs  IFileService.cs  ISourceFileService.cs  S3FileService.cs
OData/: OData.csproj  Program.cs  Startup.cs  appsettings.json  gulpfile.js  package-lock.json  package.json
OData/Controllers/: ApiController.cs  HomeController.cs
OData/Models/: AdventureWorksContext.cs  ErrorViewModel.cs
OData/Models/AdventureWorks/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  VGetAllCategories.cs  VProductAndDescription.cs  VProductModelCatalogDescription.cs
OData/Properties/: launchSettings.json  serviceDependencies.DatofyOData - Web Deploy.json  serviceDependencies.json
OData/Views/: _ViewImports.cshtml
OData/Views/Home/: Index.cshtml
OData/Views/Shared/: _Layout.cshtml
OData/wwwroot/lib/site/css/: site.min.css
RestSharpOauth2Authenticator/: App.cs  Program.cs  RestSharpOauth2Authenticator.csproj
RestSharpOauth2Authenticator/Authentication/: AuthenticationOptions.cs  AuthenticationService.cs  AuthorizationToken.cs  DefaultDateTimeProvider.cs  IAuthenticationService.cs  IDateTimeProvider.cs  TokenRequest.cs  TokenResponse.cs
RestSharpOauth2Authenticator/Helpers/: AuthenticationServiceCollectionExtensions.cs  MarketingCloudOptions.cs  MarketingCloudServiceCollectionExtensions.cs  NewtonsoftJsonRestSerializer.cs  OAuth2Authenticator.cs
RestSharpOauth2Authenticator/Services/: CacheService.cs  ICacheService.cs  IMarketingCloudService.cs  MarketingCloudService.cs
